name: compass-env
channels:
  - conda-forge
  - r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - affine=2.4.0
  - alsa-lib=1.2.14
  - asttokens=3.0.0
  - attr=2.5.1
  - attrs=25.3.0
  - aws-c-auth=0.8.7
  - aws-c-cal=0.8.7
  - aws-c-common=0.12.1
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.4
  - aws-c-http=0.9.5
  - aws-c-io=0.17.0
  - aws-c-mqtt=0.12.2
  - aws-c-s3=0.7.13
  - aws-c-sdkutils=0.2.3
  - aws-checksums=0.2.3
  - aws-crt-cpp=0.31.1
  - aws-sdk-cpp=1.11.510
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - azure-storage-files-datalake-cpp=12.12.0
  - blosc=1.21.6
  - bokeh=3.7.2
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.7.14
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.4
  - cartopy=0.22.0
  - certifi=2025.7.14
  - cf_xarray=0.10.6
  - cffi=1.17.1
  - cftime=1.6.4
  - charset-normalizer=3.4.1
  - click=8.1.8
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=3.1.1
  - colorama=0.4.6
  - comm=0.2.2
  - configobj=5.0.9
  - contourpy=1.3.1
  - crc32c=2.7.1
  - cycler=0.12.1
  - cyrus-sasl=2.1.27
  - cytoolz=1.0.1
  - dask=2025.3.0
  - dask-core=2025.3.0
  - dbus=1.13.6
  - debugpy=1.8.14
  - decorator=5.2.1
  - defusedxml=0.7.1
  - deprecated=1.2.18
  - distributed=2025.3.0
  - donfig=0.8.1.post1
  - esmf=8.8.1
  - esmpy=8.8.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - expat=2.7.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.57.0
  - freetype=2.13.3
  - freexl=2.0.0
  - fsspec=2025.3.2
  - geos=3.13.1
  - geotiff=1.7.4
  - gettext=0.23.1
  - gettext-tools=0.23.1
  - gflags=2.2.2
  - giflib=5.2.2
  - glib=2.84.1
  - glib-tools=2.84.1
  - glog=0.7.1
  - graphite2=1.3.13
  - gst-plugins-base=1.24.7
  - gstreamer=1.24.7
  - h2=4.2.0
  - h5py=3.13.0
  - harfbuzz=11.0.1
  - hdf4=4.2.15
  - hdf5=1.14.3
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.6.1
  - ipykernel=6.29.5
  - ipython=9.1.0
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jinja2=3.1.6
  - json-c=0.18
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lame=3.100
  - lcms2=2.17
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libabseil=20250127.1
  - libaec=1.1.3
  - libarchive=3.7.7
  - libarrow=19.0.1
  - libarrow-acero=19.0.1
  - libarrow-dataset=19.0.1
  - libarrow-substrait=19.0.1
  - libasprintf=0.23.1
  - libasprintf-devel=0.23.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.75
  - libcblas=3.9.0
  - libclang-cpp20.1=20.1.2
  - libclang13=20.1.2
  - libcrc32c=1.1.2
  - libcups=2.3.3
  - libcurl=8.13.0
  - libdeflate=1.23
  - libdrm=2.4.124
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.0
  - libffi=3.4.6
  - libflac=1.4.3
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgcrypt-lib=1.11.0
  - libgdal-core=3.10.3
  - libgettextpo=0.23.1
  - libgettextpo-devel=0.23.1
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libgl=1.7.0
  - libglib=2.84.1
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=14.2.0
  - libgoogle-cloud=2.36.0
  - libgoogle-cloud-storage=2.36.0
  - libgpg-error=1.53
  - libgrpc=1.71.0
  - libiconv=1.18
  - libjpeg-turbo=3.0.0
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm20=20.1.2
  - liblzma=5.8.1
  - libmpdec=4.0.0
  - libnetcdf=4.9.2
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libntlm=1.8
  - libogg=1.3.5
  - libopenblas=0.3.29
  - libopentelemetry-cpp=1.20.0
  - libopentelemetry-cpp-headers=1.20.0
  - libopus=1.5.2
  - libparquet=19.0.1
  - libpciaccess=0.18
  - libpng=1.6.47
  - libpq=17.4
  - libprotobuf=5.29.3
  - libre2-11=2024.07.02
  - librttopo=1.1.0
  - libsndfile=1.2.2
  - libsodium=1.0.20
  - libspatialite=5.1.0
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libsystemd0=257.4
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libutf8proc=2.10.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.8.1
  - libxml2=2.13.7
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvmlite=0.44.0
  - locket=1.0.0
  - lz4=4.3.3
  - lz4-c=1.10.0
  - lzo=2.10
  - markupsafe=3.0.2
  - matplotlib=3.8.2
  - matplotlib-base=3.8.2
  - matplotlib-inline=0.1.7
  - minizip=4.0.9
  - mpg123=1.32.9
  - msgpack-python=1.1.0
  - munkres=1.1.4
  - mysql-common=9.0.1
  - mysql-libs=9.0.1
  - narwhals=1.35.0
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - netcdf-fortran=4.6.1
  - netcdf4=1.7.2
  - nlohmann_json=3.12.0
  - nspr=4.36
  - nss=3.110
  - numba=0.61.2
  - numcodecs=0.15.1
  - numpy=1.26.4
  - openjpeg=2.5.3
  - openldap=2.6.9
  - openssl=3.5.1
  - orc=2.1.1
  - packaging=24.2
  - pandas=2.2.3
  - parso=0.8.4
  - partd=1.4.2
  - patsy=1.0.1
  - pcre2=10.44
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=25.0.1
  - pixman=0.44.2
  - platformdirs=4.3.7
  - ply=3.11
  - pooch=1.8.2
  - proj=9.6.0
  - prometheus-cpp=1.3.0
  - prompt-toolkit=3.0.51
  - psutil=7.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio-client=17.0
  - pure_eval=0.2.3
  - pyarrow=19.0.1
  - pyarrow-core=19.0.1
  - pycparser=2.22
  - pygments=2.19.1
  - pykdtree=1.4.1
  - pyorbital=1.10.0
  - pyparsing=3.2.3
  - pyproj=3.7.1
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pyresample=1.33.0
  - pyshp=2.3.1
  - pysocks=1.7.1
  - pyspectral=0.13.5
  - python=3.11.12
  - python-dateutil=2.9.0.post0
  - python-geotiepoints=1.7.5
  - python-tzdata=2025.2
  - python_abi=3.11
  - pytz=2025.2
  - pyyaml=6.0.2
  - pyzmq=26.4.0
  - qt-main=5.15.15
  - rasterio=1.4.3
  - re2=2024.07.02
  - readline=8.2
  - requests=2.32.3
  - s2n=1.5.15
  - satpy=0.55.0
  - scipy=1.15.2
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - setuptools=78.1.0
  - shapely=2.1.0
  - sip=6.8.6
  - six=1.17.0
  - snappy=1.2.1
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - sparse=0.17.0
  - sqlite=3.49.1
  - stack_data=0.6.3
  - statsmodels=0.14.5
  - tblib=3.1.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.2.1
  - toolz=1.0.0
  - tornado=6.4.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - trollimage=1.26.0
  - trollsift=0.5.3
  - typing_extensions=4.13.2
  - tzdata=2025b
  - unicodedata2=16.0.0
  - uriparser=0.9.8
  - urllib3=2.4.0
  - wcwidth=0.2.13
  - wheel=0.45.1
  - wrapt=1.17.2
  - xarray=2025.3.1
  - xcb-util=0.4.1
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xerces-c=3.2.5
  - xesmf=0.8.2
  - xkeyboard-config=2.43
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxrender=0.9.12
  - xorg-libxxf86vm=1.1.6
  - xyzservices=2025.1.0
  - yaml=0.2.5
  - zarr=3.0.6
  - zeromq=4.3.5
  - zict=3.0.0
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.7
  - pip:
      - ipywidgets==8.1.6
      - jupyterlab-widgets==3.0.14
      - widgetsnbextension==4.0.14
prefix: /glade/work/richling/conda-envs/conda-env
